{
  "name": "CSHOS DATACENTER",
  "short_name": "CSHOS DATACENTER",
  "description": "ระบบบริการสารสนเทศดิจิทัลสำหรับเจ้าหน้าที่ โรงพยาบาลเชียงแสน",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFDF5",
  "theme_color": "#64B5F6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/csh-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["medical", "health", "productivity"]
}
